:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.game-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: red;
  padding: 4em;
  border: 1em, solid, red;
  border-radius: 40px;
}

.container {
  width: auto;
  height: auto;
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  background-color: whitesmoke;
}

.grid-item {
  padding: 0.3em;
  height: 1em;
  width: 1em;
  text-align: center;
}

.btn-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
  padding: 1em;
}

button {
  justify-content: center;
  align-items: center;
  text-align: center;
  display: block;
  background-color: whitesmoke;
  border: 1px solid black;
  border-radius: 50%;
  padding: 3em;
  width: 10em;
  height: 10em;
}
